# FreeBilling

./: readme.md
design/: FreeBilling.vpd
src/: FreeBilling.sln  package-lock.json
src/BackEnd/FreeBilling.Api/: Api.http  FreeBilling.Api.csproj  Program.cs  package.json  tailwind.config.js
src/BackEnd/FreeBilling.Api/Apis/: AuthenticationApi.cs  CustomerProjectsApi.cs  CustomersApi.cs  EmployeesApi.cs  WorkTicketsApi.cs
src/BackEnd/FreeBilling.Api/Client/: package-lock.json
src/BackEnd/FreeBilling.Api/Client/src/: App.vue
src/BackEnd/FreeBilling.Api/Client/src/router/: index.js
src/BackEnd/FreeBilling.Api/Client/src/store/: index.js
src/BackEnd/FreeBilling.Api/Data/: BillingContext.cs  BillingMaps.cs  BillingRepository.cs  IBillingRepository.cs
src/BackEnd/FreeBilling.Api/Data/Entities/: Customer.cs  Employee.cs  Project.cs
src/BackEnd/FreeBilling.Api/Data/Migrations/: 20230108003216_InitialAuth.Designer.cs  20240220054519_userid.Designer.cs  20240220054519_userid.cs  20240317220243_moredata.Designer.cs  20240317220243_moredata.cs  BillingContextModelSnapshot.cs
src/BackEnd/FreeBilling.Api/Models/: CustomerDetailsModel.cs  ProjectModel.cs  SignInModel.cs  SignInResultModel.cs  WorkTicketModel.cs
src/BackEnd/FreeBilling.Api/Pages/: Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
src/BackEnd/FreeBilling.Api/Pages/Shared/: _Layout.cshtml
src/BackEnd/FreeBilling.Api/Properties/: launchSettings.json
src/BackEnd/FreeBilling.Api/Services/: EmailService.cs  FakeEmailService.cs  IEmailService.cs
src/BackEnd/FreeBilling.Api/Validators/: ContactModelValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  ProjectValidator.cs  SigninValidator.cs  WorkTicketModelValidator.cs
src/BackEnd/FreeBilling.Api/wwwroot/client/: client.js
src/BackEnd/FreeBilling.Api/wwwroot/css/: site.css
src/BackEnd/FreeBilling.Core/: Class1.cs
src/BackEnd/FreeBilling.Functions/: FreeBilling.Functions.csproj  Function1.cs
src/BackEnd/FreeBilling.Functions/Properties/: launchSettings.json
src/FreeBilling/: FreeBilling.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/FreeBilling/Apis/: WorkTicketsApi.cs
src/FreeBilling/Client/src/router/: index.js
src/FreeBilling/Client/src/store/: index.js
src/FreeBilling/Client/src/views/: HomeView.vue  LoginView.vue
src/FreeBilling/Controllers/: AuthenticationController.cs  CustomerProjectsController.cs  CustomersController.cs  EmployeesController.cs  WorkTicketsController.cs
src/FreeBilling/Data/: BillingContext.cs  BillingMaps.cs  BillingRepository.cs  IBillingRepository.cs
src/FreeBilling/Data/Entities/: Address.cs  BillingUser.cs  Customer.cs  Employee.cs  Project.cs  WorkTicket.cs
src/FreeBilling/Data/Migrations/: 20230106101525_InitialDb.Designer.cs  20230106101525_InitialDb.cs  20230108003216_InitialAuth.cs  BillingContextModelSnapshot.cs
src/FreeBilling/Filters/: FilterExtensions.cs  ValidationFilter.cs
src/FreeBilling/Migrations/: 20230106215817_InitialDb.Designer.cs  20230106215817_InitialDb.cs  20230107073744_InitialDb.Designer.cs  20230107073744_InitialDb.cs  BillingContextModelSnapshot.cs
src/FreeBilling/Models/: ContactModel.cs  SignInModel.cs  SignInResultModel.cs
src/FreeBilling/Pages/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml.cs  User.cshtml  _ViewImports.cshtml  index.cshtml
src/FreeBilling/Pages/Components/PageHeader/: Default.cshtml  PageHeaderViewComponent.cs
src/FreeBilling/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/FreeBilling/Properties/: launchSettings.json
src/FreeBilling/Validators/: AddressValidator.cs  WorkTicketValidator.cs
src/FreeBilling/Validators/Styles/: site.src.css
src/FreeBilling/client/: index.html  package-lock.json  package.json  vite.config.js
src/FreeBilling/client/src/: App.vue
src/FreeBilling/wwwroot/: _index.html
src/FreeBilling/wwwroot/client/: index.html
src/FreeBilling/wwwroot/css/: site.css
src/FrontEnd/freebilling.dashboard/: README.md  package-lock.json  package.json
src/FrontEnd/freebilling.dashboard/src/pages/: About.vue
src/FrontEnd/freebilling.ui/: .env  README.md  auto-imports.d.ts  components.d.ts  freebilling.ui.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/FrontEnd/freebilling.ui/src/: App.vue  main.ts
src/FrontEnd/freebilling.ui/src/assets/: main.css
src/FrontEnd/freebilling.ui/src/components/: ConfirmationDialog.vue  CustomerAddress.vue  FormError.vue  IconDelete.vue  IconEdit.vue  IconInfo.vue  IconPlus.vue
src/FrontEnd/freebilling.ui/src/components/icons/: IconBack.vue  IconCheck.vue  IconDetails.vue  IconPlus.vue  IconPost.vue  IconTicket.vue
src/FrontEnd/freebilling.ui/src/composables/: http.ts  vars.ts
src/FrontEnd/freebilling.ui/src/filters/: index.ts
src/FrontEnd/freebilling.ui/src/models/: CustomerDetails.ts  ProjectModel.ts  Ticket.ts  address.ts  customer.ts  employee.ts  project.ts
src/FrontEnd/freebilling.ui/src/pages/: Index.vue
src/FrontEnd/freebilling.ui/src/pages/accounting/: Index.vue
src/FrontEnd/freebilling.ui/src/pages/customers/: Index.vue  [id].vue
src/FrontEnd/freebilling.ui/src/pages/customers/editor/: [id].vue
src/FrontEnd/freebilling.ui/src/pages/customers/projects/edit/: {id}.vue
src/FrontEnd/freebilling.ui/src/pages/customers/tickets/: [id].vue
src/FrontEnd/freebilling.ui/src/pages/reports/: Index.vue
src/FrontEnd/freebilling.ui/src/pages/tickets/: Index.vue
src/FrontEnd/freebilling.ui/src/pages/tickets/edit/: id.vue
src/FrontEnd/freebilling.ui/src/stores/: customerStore.ts  customers.ts  index.ts  projectStore.ts  storeImpl.ts  ticketStore.ts
src/Host/FreeBilling.Host/: FreeBilling.Host.csproj  Program.cs
src/Host/FreeBilling.Host/Properties/: launchSettings.json
src/Tests/FreeBilling.Tests/: BaseTest.cs  FreeBilling.Tests.csproj
src/Tests/FreeBilling.Tests/Apis/: CustomerApiTests.cs  ProjectApiTests.cs
